<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Demo</title>
    <style>
              th,td{ border: 2px solid gray; padding: 0 10px;}
              table {border-collapse: collapse;}
              th{
                  background-color: brown;
                  color: aliceblue;
              }
              td{
                 background-color: bisque;
                 font-weight: 600;
              }
              caption{
                  color: blueviolet;
                  font-family:roboto;
                  font-weight: 700;
              }
              
    </style>
</head>
<body>
       <header>
           <section>
               <table>
                   <caption>Emplyee Data</caption>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Name</th>
                        <th>Designation</th>
                        <th>salary</th>
                        <th>Total</th>
                    </tr>
                    
                </thead>
                <tbody>
                     <tr>
                         <td>1</td>
                         <td>amir</td>
                         <td>Programmer</td>
                         <td>15000</td>
                         <td>15000</td>
                     </tr>
                     <tr>
                        <td>3</td>
                        <td>sujon</td>
                        <td>Programmer</td>
                        <td>14000</td>
                        <td>14000</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>shahjalal</td>
                        <td>sr.Programmer</td>
                        <td>22000</td>
                        <td>22000</td>
                    </tr>
                    <tr>
                       <td>2</td>
                       <td>sumon</td>
                       <td>Sr.Programmer</td>
                       <td>20000</td>
                       <td>20000</td>
                   </tr>
                   <tr>
                    <td>1</td>
                    <td>amir</td>
                    <td>Programmer</td>
                    <td>15000</td>
                    <td>15000</td>
                </tr>
                <tr>
                   <td>2</td>
                   <td>sumon</td>
                   <td>Sr.Programmer</td>
                   <td>20000</td>
                   <td>20000</td>
               </tr>
                </tbody>
               </table>
                   
           </section>
       </header>
    
    
</body>
</html>